<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TetriSVG</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <svg id="main"></svg>
    <script src="../configuration.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
